upstream site {
	server front:3000;
}

upstream api {
	server back:80;
}

server {

	listen 	80;
	listen	443 ssl;
	listen  [::]:443 ssl;

	server_name localhost;

	ssl_session_timeout 5m;
	ssl_certificate     /certs/nginx.crt;
	ssl_certificate_key /certs/nginx.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	location / {
		proxy_pass http://site;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /api/ {
		proxy_pass http://api;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

}