<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Summarize</title>
	<style>
		html, body {
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		html * {
			box-sizing: border-box;
		}
		.title {
			width: 1000px;
			display: flex;
			justify-content: left;
		}
		h1 {
			margin: 30px 0;
			width: 230px;
			text-align: center;
			border-left: 1px solid grey;
			border-top: 1px solid grey;
			border-right: 1px solid grey;
			position: relative;
			left: -1px;
			padding: 5px;
			font-family: monospace;
			font-size: 1.85rem;
		}
		h2 {
			font-family: monospace;
			font-size: 1.6rem;
		}
		body {
			display: flex;
  		flex-direction: column;
  		align-items: center;
		}
		form {
			margin: 0;
			display: flex;
  		flex-direction: column;
  		align-items: center;
			position: relative;
		}
		label {
			display: block;
			margin-bottom: 2px;
			width: 100%;
		}
		.tabs label {
			margin-bottom: 0;
			padding: 1px 0;
			border-radius: 4px 4px 0 0;
		}
		input, select, textarea {
			width: 100%;
		}
		textarea {
			height: 100px;
			resize: none;
		}
		.content-container textarea {
			position: relative;
  		top: -2px;
		}
		button {
			width: 200px;
			cursor: pointer;
		}
		.form-container {
			width: 1000px;
			display: flex;
			justify-content: start;
			margin-top: 20px;
		}
		.column {
			width: 500px;
			margin: 0 50px;
		}
		.column h2 {
			margin-top: 0;
		}
		section.small-height{
			height: 200px;
		}
		section.big-height{
			height: 375px;
		}
		.input-container {
			margin-bottom: 15px;
		}
		.submit-container {
			width: 1000px;
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}
		.slider-container {
			width: 100%;
		}
		.slider {
			width: 100%;
			height: 10px;
			background: #d3d3d3;
			border-radius: 10px;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			cursor: pointer;
		}
		.slider:hover {
			opacity: 1;
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 20px;
			height: 20px;
			cursor: pointer;
			border-radius: 50%;
		}
		.slider::-moz-range-thumb {
			width: 20px;
			height: 20px;
			cursor: pointer;
			border-radius: 50%;
		}
		.slider-labels {
			display: flex;
			justify-content: space-between;
		}
		.details-information {
			height: 90px;
			background:#e9e9ed;
			margin-top: 10px;
			border-radius: 10px;
			padding: 10px;
		}
		.details-label, .details-description {
			margin: 0;
			font-size: 0.9rem;
		}
		.details-label {
			margin-bottom: 5px;
		}
		.tabs {
			width: 100%;
			display: flex;
			justify-content: start;
		}
		.tabs input {
			display: none;
		}
		.tabs label {
			width: 50%;
			text-align: center;
			border: none;
			opacity: 0.35;
		}
		.tabs label:before {
			margin-right: 10px;
		}
		.tabs label:hover {
			cursor: pointer;
		}
		.tabs input:checked + label {
			background: #e9e9ed;
			/* background: #e0e0e0; */
			border: 1px solid gray;
			opacity: 1;
		}
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 60px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}
		.modal-content {
			margin: auto;
			max-width: 1200px;
			width: calc(90vw - 40px);
			height: calc(90vh - 40px);
			padding: 20px;
			background-color: #fefefe;
			overflow: auto;
		}
		.modal-summaries {
			font-size: 0.75em;
		}
		.modal-summaries h3{
			margin: 20px 0;
		}
		.modal-summaries p{
			margin: 4px 0;
			opacity: 0.75;
		}
		.modal-summaries .single-summary {
			margin-bottom: 20px;
		}
		.modal-summaries p.error {
			color: red;
		}
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 60px;
			height: 60px;
			animation: spin 2s linear infinite;
			margin: auto;
		}
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		.copy {
			text-align: center;
		}
		.clear-cache {
			position: absolute;
			/* right: 10px; */
		}
		.icon-button {
			width: 25px;
			height: 25px;
			background-color: rgba(0, 0, 0, 0);
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.1s;
			opacity: 0.85;
			padding: 5px;
		}
		.icon-button img {
			width: 25px;
			height: 25px;
		}
		.icon-button:hover {
			transform: scale(1.25);
			opacity: 1;
		}
		.icon-button:active {
			transform: scale(0.9);
		}
		.submit-container button { 
			border-radius: 5px;
			border: 1px solid rgb(148, 148, 148);
			transition: 0.1s;
			font-size: 1.1rem;
			font-family: monospace;
		}
		.submit-container button:active {
			transform: scale(0.98);
		}
		.notabene {
			position: absolute;
			bottom: 10px;
			right: 15px;
		}
		.notabene p {
			font-size: 0.8rem;
			padding: 0;
			margin: 0;
		}
		
		@media screen and (min-width: 1100px) {
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				background-color: #e9e9ed;
			}
			h1 {
				margin: 0;
				background-color: white;
			}
			form {
				background-color: white;
				/* background: cadetblue; */
				border: solid 1px grey;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.clear-cache {
				right: 10px;
				top: 10px;
			}
		}
		@media screen and (max-width: 1100px) {
			h1 {
				width: 100%;
				border: none;
				font-size: 2.4rem;
				margin-bottom: 40px;
			}
			.title {
				width: 100%;
			}
			.form-container {
				flex-direction: column;
  			align-items: center;
				margin-top: 0;
			}
			.form-container, .submit-container, .response-container {
				width: auto;
			}
			.column-1, .submit-container {
				margin-bottom: 20px;
			}
			.response-container {
				padding-bottom: 50px;
			}
			.clear-cache {
				left: 10px;
				bottom: 20px;
			}
			.notabene {
				bottom: 20px;
			}
			.submit-container button {
				margin-bottom: 40px;
			}
		}
		@media screen and (max-width: 550px) {
			.column {
				width: 80%;
			}
		}
		@media screen and (max-width: 350px) {
			textarea {
				height: 75px;
			}
		}
	</style>
</head>
<body>
	<div class="title">
		<h1>Summarize</h1>
	</div>
	<form id="apiForm">
		<div class="form-container">
			<div class="column column-1">
				<section class="small-height">
					<h2>1. Summarizer</h2>
					<div class="input-container model-container">
						<label for="model">1.1 Model</label>
						<select type="text" id="model" name="model" required></select>
						<script>
							const map = new Map([
									["openai-gpt-4o-mini", {contextWindow: 128000, displayName: "Openai GPT 4o mini"}],
									["openai-gpt-4o", {contextWindow: 128000, displayName: "Openai GPT 4o"}],
									["openai-gpt-4-turbo", {contextWindow: 128000, displayName: "Openai GPT 4"}],
									["gemma2:9b", {contextWindow: 8192, displayName: "Gemma2 9b"}]
							]);
			
							const selectElement = document.getElementById('model');
			
							function generateOptions(map) {
									map.forEach((value, key) => {
											const option = document.createElement('option');
											option.value = key;
											option.textContent = value.displayName;
											option.setAttribute("data-context-window", value.contextWindow)
											if (key === "gpt-4o-mini") option.selected = true;
											selectElement.appendChild(option);
									});
							}
			
							generateOptions(map);
					</script>
					</div>
					<div class="input-container apikey-container">
						<label for="api-key">1.2 *Api key</label>
						<input type="text" id="api-key" name="api-key" autocomplete="on" placeholder="Leave empty if the model is not from openai">
					</div>
				</section>
				<section class="big-height">
					<h2>2. General informations</h2>
					<div class="input-container length-container">
						<label for="language">2.1 Summary language</label>
						<select type="text" id="language" name="language" required>
							<option value="english" selected>English</option>
							<option value="french">Français</option>
						</select>				
					</div>
					<div class="input-container slider-container">
						<label for="model">2.2 Details level</label>
						<input type="range" id="details" class="slider" name="details" min="1" max="3" value="2" step="1" autocomplete="on" required>
						<div class="slider-labels">
							<span>1</span>
							<span>2</span>
							<span>3</span>
						</div>
						<div class="details-information">
							<p id="details-label" class="details-label"></p>
							<p id="details-description" class="details-description"></p>
						</div>
						<script>
							const labels = [
								"Brief summary",
								"Concise summary",
								"Detailed summary"
							];
							const descriptions = [
								"Retain only the most critical and major information.",
								"Capture the essential information and significant points, while omitting non-essential details and repetitive content.",
								"Include all important information, examples, and nuances, avoiding unnecessary repetition."
							];
							const slider = document.getElementById("details");
							const label = document.getElementById("details-label");
							const description = document.getElementById("details-description");
							label.innerText = labels[slider.value - 1];
							description.innerText = descriptions[slider.value - 1];
							slider.addEventListener("input", function() {
									label.innerText = labels[this.value - 1];
									description.innerText = descriptions[this.value - 1];
							});
						</script>
					</div>
					<div class="input-container length-container">
						<label for="length">2.3 *Summary number of words</label>
						<input type="number" id="length" name="length" value="" min="0" max="10000" placeholder="Leave empty to not specify" autocomplete="on">
					</div>
				</div>
			</section>
			<div class="column column-2">
				<section class="small-height">
					<h2>3. Content to summarize</h2>
					<div class="input-container content-container">
						<div class="tabs">
							<input id="tab1" class="radio-tab" type="radio" name="request-type" value="Urls" checked>
							<label for="tab1">Urls</label>
							<input id="tab2" class="radio-tab" type="radio" name="request-type" value="Query">
							<label for="tab2">Topic</label>
						</div>
						<script>
						</script>
						<textarea id="content" name="content" placeholder="" required></textarea>
						<script>
							const valuesMemorized = init(
								document.getElementById('content'),
								document.querySelector('input[name="request-type"]:checked')
							);

							document.querySelectorAll('input[name="request-type"]').forEach(radio => radio.addEventListener('change', function(event) {
								const textarea = document.getElementById('content');
								const selectedRadio = document.querySelector('input[name="request-type"]:checked');
								update(textarea, selectedRadio, valuesMemorized);
							}));
							
							function init(textarea, selectedRadio) {
								// init placeholder
								if (selectedRadio.value === 'query') 
									textarea.placeholder = 'The 7 wonders of the world and their characteristics';
								else
									textarea.placeholder = 'https://fr.wikipedia.org/wiki/Sept_Merveilles_du_monde';

								// init tab values
								return ['', ''];
							}
							
							function update(textarea, selectedRadio, valuesMemorized) {
								if (selectedRadio.value === 'Query') {
									valuesMemorized[0] = textarea.value;
									textarea.value = valuesMemorized[1];
									textarea.placeholder = 'The 7 wonders of the world and their characteristics';
								}
								else {
									valuesMemorized[1] = textarea.value;
									textarea.value = valuesMemorized[0];
									textarea.placeholder = 'https://fr.wikipedia.org/wiki/Sept_Merveilles_du_monde';
								}
								return valuesMemorized;
							}
						</script>
					</div>
				</section>
				<section class="big-height">
					<h2>4. Specific informations</h2>
					<div class="input-container expertise-container">
						<label for="expertise">4.1 *Expertise<br>You are an expert in the field of: ["..."]</label>
						<textarea id="expertise" name="expertise" maxlength="100" placeholder="Leave empty to not speficy" autocomplete="on"></textarea>
					</div>
					<div class="input-container directive-container">
						<label for="directive">4.2 *Directive<br>Your task is to write a summary on the subject of: ["..."]</label>
						<textarea id="directive" name="directive" maxlength="200" placeholder="Leave empty to not speficy" autocomplete="on"></textarea>
					</div>
				</section>
			</div>
		</div>
		<div class="submit-container">
    	<button type="submit">Submit</button> 
  	</div>
		<div class="clear-cache">
			<button type="submit" id="clear-cache" class="icon-button">
				<img src="assets/clean.png" alt="Icon">
			</button> 
		</div>
		<div class="notabene">
			<p>* optional fields</p>
		</div>
	</form>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<div id="modal-body">
				<div id="loader" class="loader"></div>
			</div>
		</div>
	</div>
	<script>
		const modelElement = document.getElementById('model');
		const apiKeyElement = document.getElementById('api-key');
		const detailsElement = document.getElementById('details');
		const lengthElement = document.getElementById('length');
		const languageElement = document.getElementById('language');
		const expertiseElement = document.getElementById('expertise');
		const directiveElement = document.getElementById('directive');
		const requestTypeElement = document.querySelector('input[name="request-type"]:checked');
		const contentElement = document.getElementById('content');

		document.getElementById('clear-cache').addEventListener('click', function(event) {
			event.preventDefault();

			function clearCache() {
				localStorage.setItem('cache', JSON.stringify([]));
				modelElement.selectedIndex = 0;
				apiKeyElement.value = "";
				detailsElement.value = 2;
				languageElement.selectedIndex = 0;
				lengthElement.value = "";
				expertiseElement.value = "";
				directiveElement.value = "";
				contentElement.value = "";
			}

			clearCache();
		})

		document.getElementById('apiForm').addEventListener('submit', function(event) {
			event.preventDefault();
			showModal();

			const model = modelElement.value;
			const contextWindow = modelElement.options[selectElement.selectedIndex].getAttribute("data-context-window");
			const apiKey = apiKeyElement.value;
			const details = detailsElement.value;
			const length = lengthElement.value;
			const language = languageElement.value;
			const expertise = expertiseElement.value;
			const directive = directiveElement.value;
			const requestType = requestTypeElement.value;
			const content = contentElement.value;

			const apiEndpoint = 'https://localhost:9443/summarize';
			const body = {
				model: model,
				contextWindow: contextWindow,
				apiKey: apiKey,
				details: details,
				length: length,
				language: language,
				expertise: expertise,
				directive: directive,
				requestType: requestType,
				query: requestType === 'Query' ? content : undefined,
				urls: requestType === 'Urls' ? content : undefined
			};

			let cache = getCache();
			const key = JSON.stringify(body);

			if (cache.has(key)) {
        const cachedResponse = cache.get(key);

				if (cachedResponse['summary'] !== undefined) {
					updateModalWithData(cachedResponse);
				} else {
					updateModalWithError(cachedResponse);	
				}
    	} else {
				fetch(apiEndpoint, {
					method: 'POST',
					headers: {
							'Content-Type': 'application/json'
					},
					body: JSON.stringify(body)
				})
				.then(response => response.json())
				.then(data => {
					if (data['summary'] !== undefined) {
						updateModalWithData(data);
					} else {
						updateModalWithError(data);	
					}

					cache.set(key, data);
					saveCache(cache)
				})
				.catch((error) => {
					updateModalWithError(error);
				});
			}

			function getCache() {
					const cache = localStorage.getItem('cache');
					return cache ? new Map(JSON.parse(cache)) : new Map();
			}

			function saveCache(cache) {
					localStorage.setItem('cache', JSON.stringify(Array.from(cache.entries())));
			}

			function showModal() {
				const modal = document.getElementById('myModal');
				const modalBody = document.getElementById('modal-body');

				modalBody.innerHTML = '<div id="loader" class="loader"></div>';
				modal.style.display = "block";

				const span = document.getElementsByClassName("close")[0];
				span.onclick = function() {
					modal.style.display = "none";
				}

				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
			}

			function copyTextToClipboard() {
				const summaryElement = document.getElementById('text-summary');
				const text = summaryElement.innerText;
				navigator.clipboard.writeText(text)
				.catch(error => {
					console.error('Could not copy text: ', error);
				});
			}

			function updateModalWithData(data) {
				const modalBody = document.getElementById('modal-body');

				modalBody.innerHTML = `<div class="modal-summary"><h3>Summary</h3><p id="text-summary">${data['summary']}</p></div>`;
				if (data['summary'].startsWith('Error') === false)
					modalBody.innerHTML += '<div class="copy"><button id="copyBtn">Copy to clipboard</button></div>'
			
				if (data['summaries'] !== undefined) {
					let summaries = '';
					data['summaries'].forEach(url => {
						summaries += '<div class="single-summary">';
							summaries += `<p>url: ${url['url']}</p>`;
							if (data['summaries'].length > 1 && url['summary'] !== undefined) summaries += `<p>${url['summary']}</p>`;
							url['errors'].forEach(error => { summaries += `<p class="error">${error}</p>`; });
						summaries += `</div>`;
					});

					if (data['summaries'].length > 1 || summaries.includes('<p class="error">'))
						modalBody.innerHTML += `<div class="modal-summaries"><h3>Summaries for each url</h3>${summaries}</div>`;
				}
				
				if (data['summary'].startsWith('Error') === false) {
					const copyBtn = document.getElementById('copyBtn');
					copyBtn.onclick = function() {
						copyTextToClipboard();
					}
				}
			}

			function updateModalWithError(error){
				const modalBody = document.getElementById('modal-body');

				if (error['statusCode'] !== undefined && error['message'] !== undefined) {
					const statusCode = error['statusCode'];
					const message = error['message'];
					modalBody.innerHTML = `<div class="modal-summary"><h3>Error</h3>
							<p id="text-summary">Status code: ${statusCode}</p>
							<p id="text-summary">Error message: ${message}</p>
						</div>`
				} else {
					modalBody.innerHTML = `<div class="modal-summary"><h3>Error</h3>
							<p id="text-summary">Oups! Something went wrong:</p>
							<p id="text-summary">${error}</p>
						</div>`
				}
			}
		})
	</script>
</body>
</html>

