<!-- TODO: check security about the api-key, should encrypt ? -->
<!-- TODO: cache request + response and if they are there is 2 consecutives request, return the cached response -->
<!-- TODO: style -->
<!-- TODO: responsiv -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Summarize</title>
	<style>
		html, body {
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		html * {
			box-sizing: border-box;
		}
		h1 {
			margin: 30px 0;
		}
		body {
			display: flex;
  		flex-direction: column;
  		align-items: center;
		}
		form {
			margin: 30px 0;
			display: flex;
  		flex-direction: column;
  		align-items: center;
		}
		label {
			display: block;
			margin-bottom: 0;
			width: 100%;
		}
		input, select, textarea {
			width: 100%;
		}
		textarea {
			height: 100px;
			resize: none;
		}
		button {
			width: 200px;
			cursor: pointer;
		}
		.form-container {
			width: 1000px;
			display: flex;
			justify-content: start;
		}
		.column {
			width: 500px;
			margin: 0 50px;
		}
		.column h2 {
			margin-top: 0;
		}
		section.small-height{
			height: 200px;
		}
		section.big-height{
			height: 375px;
		}
		.input-container {
			margin-bottom: 15px;
		}
		.submit-container {
			width: 1000px;
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}
		.slider-container {
			width: 100%;
		}
		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 10px;
			background: #d3d3d3;
			border-radius: 10px;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			cursor: pointer;
		}
		.slider:hover {
			opacity: 1;
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 20px;
			height: 20px;
			cursor: pointer;
			border-radius: 50%;
		}
		.slider::-moz-range-thumb {
			width: 20px;
			height: 20px;
			cursor: pointer;
			border-radius: 50%;
		}
		.slider-labels {
			display: flex;
			justify-content: space-between;
		}
		.details-information {
			height: 90px;
			background: #e0e0e0;
			margin-top: 10px;
			border-radius: 10px;
			padding: 10px;
		}
		.details-label, .details-description {
			margin: 0;
			font-size: 0.9rem;
		}
		.details-label {
			margin-bottom: 5px;
		}
		.tabs {
			width: 100%;
			display: flex;
			justify-content: start;
		}
		.tabs input {
			display: none;
		}
		.tabs label {
			width: 50%;
			text-align: center;
			border: none;
		}
		.tabs label:before {
			margin-right: 10px;
		}
		.tabs label:hover {
			cursor: pointer;
		}
		.tabs input:checked + label {
			background: #e0e0e0;
			border: none;
		}
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 60px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}
		.modal-content {
			margin: auto;
			max-width: 1200px;
			width: calc(90vw - 40px);
			height: calc(90vh - 40px);
			padding: 20px;
			background-color: #fefefe;
		}
		.modal-summaries, .modal-errors {
			font-size: 0.75em;
		}
		.modal-summaries h3, .modal-errors h3{
			margin: 8px 0;
		}
		.modal-summaries p, .modal-errors p{
			margin: 4px 0;
			opacity: 0.75;
		}
		.modal-summaries .single-summary {
			margin-bottom: 10px;
		}
		.modal-errors p{
			color: red;
		}
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 60px;
			height: 60px;
			animation: spin 2s linear infinite;
			margin: auto;
		}
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		.copy {
			text-align: center;
		}

		@media screen and (max-width: 1100px) {
			.form-container {
				flex-direction: column;
  			align-items: center;
			}
			.form-container, .submit-container, .response-container {
				width: auto;
			}
			.column-1, .submit-container {
				margin-bottom: 20px;
			}
			.response-container {
				padding-bottom: 50px;
			}
		}
	</style>
</head>
<body>
	<h1>Summarize</h1>
	<form id="apiForm">
		<div class="form-container">
			<div class="column column-1">
				<section class="small-height">
					<h2>1. OpenAI</h2>
					<div class="input-container apikey-container">
						<label for="api-key">1.1 Api key</label>
						<input type="text" id="api-key" name="api-key" autocomplete="on" autofocus required>
					</div>
					<div class="input-container model-container">
						<label for="model">1.2 Model</label>
						<input type="text" id="model" name="model" autocomplete="on" value="gpt-3.5-turbo" placeholder="gpt-3.5-turbo" required>
					</div>
				</section>
				<section class="big-height">
					<h2>2. General informations</h2>
					<div class="input-container length-container">
						<label for="language">2.1 Summary language</label>
						<select type="text" id="language" name="language" required>
							<option value="english" selected>English</option>
							<option value="french">Français</option>
						</select>				
					</div>
					<div class="input-container slider-container">
						<label for="model">2.2 Details level</label>
						<input type="range" id="details" class="slider" name="details" min="1" max="3" value="2" step="1" autocomplete="on" required>
						<div class="slider-labels">
							<span>1</span>
							<span>2</span>
							<span>3</span>
						</div>
						<div class="details-information">
							<p id="details-label" class="details-label"></p>
							<p id="details-description" class="details-description"></p>
						</div>
						<script>
							const labels = [
								"Brief summary",
								"Concise summary",
								"Detailed summary"
							];
							const descriptions = [
								"Retain only the most critical and major information.",
								"Capture the essential information and significant points, while omitting non-essential details and repetitive content.",
								"Include all important information, examples, and nuances, avoiding unnecessary repetition."
							];
							const slider = document.getElementById("details");
							const label = document.getElementById("details-label");
							const description = document.getElementById("details-description");
							label.innerText = labels[slider.value - 1];
							description.innerText = descriptions[slider.value - 1];
							slider.addEventListener("input", function() {
									label.innerText = labels[this.value - 1];
									description.innerText = descriptions[this.value - 1];
							});
						</script>
					</div>
					<div class="input-container length-container">
						<label for="length">2.3 *Summary number of words</label>
						<input type="number" id="length" name="length" value="" min="0" max="10000" placeholder="Leave empty to not specify" autocomplete="on">
					</div>
				</div>
			</section>
			<div class="column column-2">
				<section class="small-height">
					<h2>3. Content to summarize</h2>
					<div class="input-container content-container">
						<div class="tabs">
							<input id="tab1" class="radio-tab" type="radio" name="request-type" value="query" checked>
							<label for="tab1">Topic</label>
							<input id="tab2" class="radio-tab" type="radio" name="request-type" value="urls">
							<label for="tab2">Urls</label>
						</div>
						<script>
						</script>
						<textarea id="content" name="content" placeholder="" required></textarea>
						<script>
							const valuesMemorized = init(
								document.getElementById('content'),
								document.querySelector('input[name="request-type"]:checked')
							);

							document.querySelectorAll('input[name="request-type"]').forEach(radio => radio.addEventListener('change', function(event) {
								const textarea = document.getElementById('content');
								const selectedRadio = document.querySelector('input[name="request-type"]:checked');
								update(textarea, selectedRadio, valuesMemorized);
							}));
							
							function init(textarea, selectedRadio) {
								// init placeholder
								if (selectedRadio.value === 'query') 
									textarea.placeholder = 'The 7 wonders of the world and their characteristics';
								else
									textarea.placeholder = 'https://fr.wikipedia.org/wiki/Sept_Merveilles_du_monde';

								// init tab values
								return ['', ''];
							}
							
							function update(textarea, selectedRadio, valuesMemorized) {
								if (selectedRadio.value === 'query') {
									valuesMemorized[0] = textarea.value;
									textarea.value = valuesMemorized[1];
									textarea.placeholder = 'The 7 wonders of the world and their characteristics';
								}
								else {
									valuesMemorized[1] = textarea.value;
									textarea.value = valuesMemorized[0];
									textarea.placeholder = 'https://fr.wikipedia.org/wiki/Sept_Merveilles_du_monde';
								}
								return valuesMemorized;
							}
						</script>
					</div>
				</section>
				<section class="big-height">
					<h2>4. *Specific informations</h2>
					<div class="input-container expertise-container">
						<label for="expertise">4.1 *Expertise<br>You are an expert in the field of: ["..."]</label>
						<textarea id="expertise" name="expertise" maxlength="100" placeholder="Leave empty to not speficy" autocomplete="on"></textarea>
					</div>
					<div class="input-container directive-container">
						<label for="directive">4.2 *Directive<br>Your task is to write a summary on the subject of: ["..."]</label>
						<textarea id="directive" name="directive" maxlength="200" placeholder="Leave empty to not speficy" autocomplete="on"></textarea>
					</div>
				</section>
			</div>
		</div>
		<div class="submit-container">
    	<button type="submit">Submit</button> 
  	</div>
	</form>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<div id="modal-body">
				<div id="loader" class="loader"></div>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('apiForm').addEventListener('submit', function(event) {
			event.preventDefault();
			showModal();

			const apiKey = document.getElementById('api-key').value;
			const model = document.getElementById('model').value;
			const details = document.getElementById('details').value;
			const length = document.getElementById('length').value;
			const language = document.getElementById('language').value;
			const expertise = document.getElementById('expertise').value;
			const directive = document.getElementById('directive').value;
			const requestType = document.querySelector('input[name="request-type"]:checked').value;
			const content = document.getElementById('content').value;

			const apiEndpoint = 'https://localhost:9443/summarize';
			const data = {
				apiKey: apiKey,
				model: model,
				details: details,
				length: length,
				language: language,
				expertise: expertise,
				directive: directive,
				requestType: requestType,
				query: requestType === 'query' ? content : undefined,
				urls: requestType === 'urls' ? content : undefined
			};

			function showModal() {
				const modal = document.getElementById('myModal');
				const modalBody = document.getElementById('modal-body');

				modalBody.innerHTML = '<div id="loader" class="loader"></div>';
				modal.style.display = "block";

				const span = document.getElementsByClassName("close")[0];
				span.onclick = function() {
					modal.style.display = "none";
				}

				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
			}

			function copyTextToClipboard() {
				const summaryElement = document.getElementById('text-summary');
				const text = summaryElement.innerText;
				navigator.clipboard.writeText(text)
				.catch(error => {
					console.error('Could not copy text: ', error);
				});
			}

			function updateModalWithData(data) {
				let summaries = '';
				if (data['summaries'] !== undefined && data['summaries'].length > 1) {
					data['summaries'].forEach(url => {
						summaries += `<div class="single-summary"><p>url: ${url['url']}</p><p>${url['summary']}</p></div>`;
					});
				}

				let errors = '';
				if (data['errors'] !== undefined && ['errors'].length > 0) {
					data['errors'].forEach(error => {
						errors += `<p>${error}</p>`;
					});
				}

				const modalBody = document.getElementById('modal-body');
				modalBody.innerHTML = `<div class="modal-summary"><h3>Summary</h3><p id="text-summary">${data['summary']}</p></div>`;
				if (data['summary'] !== undefined && data['summary'].startsWith('Error') === false)
					modalBody.innerHTML += '<div class="copy"><button id="copyBtn">Copy to clipboard</button></div>'
				
				if (summaries.length > 0)
					modalBody.innerHTML += `<div class="modal-summaries"><h3>Summaries by url</h3>${summaries}</div>`;
				if (errors.length > 0)
					modalBody.innerHTML += `<div class="modal-errors"><h3>Errors</h3><p>${errors}</p></div>`;

				if (data['summary'] !== undefined && data['summary'].startsWith('Error') === false){
					const copyBtn = document.getElementById('copyBtn');
					copyBtn.onclick = function() {
						copyTextToClipboard();
					}
				}
			}

			fetch(apiEndpoint, {
				method: 'POST',
				headers: {
						'Content-Type': 'application/json'
				},
				body: JSON.stringify(data)
			})
			.then(response => response.json())
			.then(data => {
				if (data['summary'] !== undefined) {
					updateModalWithData(data);
				} else {
					throw new Error(`${data['message'] ?? 'something went wrong'}`);
				}
			})
			.catch((error) => {
				updateModalWithData({summary: `Error: ${error}`});
			});
		})
	</script>
</body>
</html>
